文章標題,推文數量,發佈時間
[好雷] 奧本海默 沒做功課文組仔IMAX無雷心得,40,Sun Jul 23 12:28:58 2023
[情報] 辛蒂亞《挑戰者》確定取消威尼斯影展首映,1,Sun Jul 23 01:15:08 2023
[好雷]【奧本海默】智者內心的深層恐懼,5,Sun Jul 23 13:03:04 2023
Re: [討論] 芭比北美首日獲7000萬美元,62,Sun Jul 23 01:54:10 2023
[討論] IMAX 會輸給 8K 投影機嗎？,7,Sat Jul 22 20:52:54 2023
[請益] 奧本海默劇情一問,15,Sun Jul 23 13:16:04 2023
[好雷] 元素方城市 學會接受自己,1,Sun Jul 23 02:17:37 2023
[新聞]《 塞德克巴萊 》爭議事件魏德聖其實是,,Sun Jul 23 13:31:57 2023
Re: [請益] 魏德聖是不是得罪某些人？,12,Sat Jul 22 20:55:36 2023
[討論] 奧本海默(有雷)-印象深刻的幾幕,17,Sun Jul 23 02:19:57 2023
[好雷] 怪物,,Sun Jul 23 14:31:41 2023
[ 好雷] 奧本海默 理論創造真實 真實帶來重量,2,Sun Jul 23 02:57:09 2023
[好雷] GRIDMAN UNIVERSE,6,Sun Jul 23 14:33:32 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,34,Sat Jul 22 20:57:03 2023
[普雷] 預期錯誤的芭比,7,Sun Jul 23 03:37:46 2023
[普雷] 怪物-小孩子真的很靠背+1,1,Sun Jul 23 14:42:59 2023
[新聞] 菅田將暉削髮太迷人 「銀河鐵道之父」讓,,Sat Jul 22 21:03:58 2023
[討論] 關於奧本海默的鋼鐵人的個性（有雷）,4,Sun Jul 23 15:03:06 2023
[普雷]奧本海默毫無冷場，但無餘裕感同身受,14,Sat Jul 22 21:10:20 2023
[ 負雷] 奧本海默-無雷,爆,Sun Jul 23 03:51:54 2023
[分享] 《不可能的任務7》重新回到台北票房冠軍,63,Sun Jul 23 15:11:22 2023
[雷] 奧本海墨的一個小段落,1,Sun Jul 23 04:13:26 2023
[雷] 微雷-奧本海默IMAX,6,Sun Jul 23 15:19:46 2023
[新聞] 2023年上半年電影全球票房排行榜出爐！,3,Sun Jul 23 04:15:25 2023
[ 爛雷] 速命道,2,Sun Jul 23 15:31:09 2023
[好雷] 相當壓抑的歐本海默,6,Sun Jul 23 04:29:28 2023
Re: [請益] 奧本海默結局（有雷）,1,Sun Jul 23 15:33:05 2023
[好雷] 奧本海默 很棒的傳記電影,5,Sun Jul 23 05:36:02 2023
[討論] 成龍的架勢算中式武術片中最好看的嗎？,59,Sat Jul 22 21:13:41 2023
[好雷]  奧本海默—諾蘭巔峰大師之作  奧斯卡預定,,Sun Jul 23 15:38:23 2023
Re: [討論] 魏德聖本來根本不會走到這一步吧?,1,Sun Jul 23 05:55:15 2023
[ 普雷] 不可能任務7   剩下情懷的系列,3,Sat Jul 22 21:27:42 2023
[請益] 奧本海默 關於希爾,20,Sun Jul 23 15:42:26 2023
[好雷] 奧本海默 Oppenheimer 觀後感,9,Sun Jul 23 06:01:26 2023
[ 好微雷] 歐本海默-說不定是簡轉繁體翻譯,28,Sat Jul 22 21:35:05 2023
[問雷] 奧本海默中的愛因斯坦,6,Sun Jul 23 16:19:30 2023
[討論] 奧本海默—成了死神怎麼辦？,7,Sun Jul 23 06:19:05 2023
[討論] 台灣為什麼拍不出‘南漢山城’這種電影,25,Sat Jul 22 22:22:17 2023
[負雷] 熟悉的諾蘭不對味,5,Sun Jul 23 16:39:52 2023
Re: [新聞]《芭比》豆瓣差評狂炸「女權主義邪教片」,17,Sun Jul 23 09:12:34 2023
[新聞] 評價《奧本海默》導演諾蘭？艾蜜莉布朗「,3,Sat Jul 22 22:22:22 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,1,Sun Jul 23 16:56:10 2023
[好雷] 奧本海默,2,Sun Jul 23 09:43:36 2023
[公告] 電影板板規 2022/12/5,,Sat Sep  4 19:59:47 2021
Re: [負雷] 評「一代宗師」-從動作、意境與哲學觀點,1,Sat Jul 22 22:32:17 2023
[普雷] 被稱為西班牙版格雷根本錯誤的心動隔扇窗,,Sun Jul 23 09:57:19 2023
[好無雷] 看完心情沈重的奧本海默,16,Sat Jul 22 23:00:08 2023
[請益] 奧本海默結局（有雷）,49,Sun Jul 23 10:00:54 2023
[好雷] GRIDMAN UNIVERSE,2,Sat Jul 22 23:22:14 2023
[請益] 不可能的任務 鑰匙走向,5,Sun Jul 23 11:43:12 2023
Re: [討論] 台灣為什麼拍不出‘南漢山城’這種電影,1,Sat Jul 22 23:36:56 2023
[新聞]川普盛讚電影《自由之聲》為2024年大選造勢,16,Sat Jul 22 23:41:03 2023
Re: [討論] 魏德聖本來根本不會走到這一步吧?,13,Sat Jul 22 23:55:42 2023
[新聞] 《玩命關頭》韓哥南港聚車友！ 吸上百,26,Sat Jul 22 23:57:42 2023
[新聞] 砸2億拍片票房只有2千萬！霹靂五代掌門,爆,Sun Jul 23 00:03:50 2023
[新聞]《芭比》豆瓣差評狂炸「女權主義邪教片」,87,Sun Jul 23 00:36:26 2023
[Live] 咒怨：終結的開始,5,Sun Jul 23 01:14:51 2023
