文章標題,推文數量,發佈時間
Fw: [情報] 《殭屍 100》 正式預告 | Netflix,10,Mon Jul 17 14:25:03 2023
[ 好雷] 怪物 ~保利老師和一些想法,14,Mon Jul 17 15:12:49 2023
[普雷]皮克斯的枷鎖《元素方城市》/《Elementa》,2,Mon Jul 17 16:02:33 2023
[討論] 片商超愛取“我和我的XXX”,11,Mon Jul 17 16:29:55 2023
[討論] 台灣影史日本電影票房前十 動畫制霸,46,Mon Jul 17 16:56:58 2023
Re: [討論] 台灣影史日本電影票房前十 動畫制霸,3,Mon Jul 17 17:45:00 2023
[情報] 印地安那瓊斯5票房破三億,19,Mon Jul 17 18:14:09 2023
[新聞]阿湯哥票房不如預期，觀眾對「老面孔」系,14,Mon Jul 17 18:34:49 2023
[新聞] 阿湯哥《不可能7》全台破2.1億！外媒點名,37,Mon Jul 17 18:40:51 2023
[普好雷] 不可能的任務7,2,Mon Jul 17 20:16:19 2023
[討論] 宮崎駿動畫排名前3怎麼排?,39,Mon Jul 17 20:40:59 2023
[好雷] 不可能的任務7所以那個任務呢？,3,Mon Jul 17 21:04:37 2023
[公告] 電影板板規 2022/12/5,,Sat Sep  4 19:59:47 2021
[  好雷] 火線掏寶,5,Mon Jul 17 09:59:18 2023
[負雷] 不可能的任務：致命清算 第一章,10,Mon Jul 17 10:08:27 2023
[好雷] 怪物だ～れだ：《怪物》,9,Mon Jul 17 10:41:16 2023
[討論] 以後還會有「錄影帶敗部復活」嗎？,13,Mon Jul 17 10:47:02 2023
[垃圾雷] 史上最難看的陰兒房：鬼門陰深處,8,Mon Jul 17 11:08:14 2023
[普偏好] 怪物Monster,1,Mon Jul 17 11:08:40 2023
[討論] 三大殺人魔的評價,11,Mon Jul 17 11:29:57 2023
[請益] 奧本海默 台中觀影選擇,14,Mon Jul 17 12:21:25 2023
[ 好雷] 你想活出怎樣的人生,2,Mon Jul 17 12:25:22 2023
[開箱] 台版 超級瑪利歐兄弟電影版 4K+BD鐵盒版,2,Mon Jul 17 12:42:08 2023
Re: [贈票]【Barbie芭比】今年夏天最粉紅的派對,40,Mon Jul 17 12:46:57 2023
[討論] 侏羅紀公園 30週年UHD,7,Mon Jul 17 13:01:44 2023
[新聞] 大家都愛看阿湯哥！《不可能的任務7》首週以 2.35 億美元票,38,Mon Jul 17 13:07:46 2023
[好雷] 不可能的任務：致命清算第一章,6,Mon Jul 17 13:12:50 2023
[新聞] 「柯南：黑鐵的魚影」票房狂飆！IMDb評,11,Mon Jul 17 13:21:49 2023
[分享] 個人喜愛的「風格強烈」十大動作片,17,Mon Jul 17 13:22:41 2023
[普好雷] 高蒂傳 / Gotti (1996),4,Mon Jul 17 13:23:29 2023
[新聞] 迪士尼CEO認MCU第四階段有問題,48,Mon Jul 17 13:29:04 2023
[負雷] 紐約教父(高蒂傳) / Gotti (2018),2,Mon Jul 17 13:38:42 2023
[討論] 韓哥把粉絲一起帶去吃小七有點可愛,28,Mon Jul 17 14:14:28 2023
[好雷] 妖貓傳 2017電影,10,Sun Jul 16 20:40:10 2023
[普雷]《不可能的任務：致命清算第一章》「少一味」的雙倍奉還,2,Sun Jul 16 20:47:44 2023
[ 好雷] 舞力對決地表撐霸,1,Sun Jul 16 20:57:23 2023
[討論] 為什麼這麼多大咖願意去奧本海默當配角,62,Sun Jul 16 21:14:21 2023
[好雷] 不可能的任務7 選擇,45,Sun Jul 16 21:15:13 2023
[ 有雷] 怪物,2,Sun Jul 16 21:20:51 2023
[好雷] 怪物 場次不多但都坐很滿,7,Sun Jul 16 21:37:49 2023
[新聞] 英國女星 珍柏金 逝世、享壽 76 歲,14,Sun Jul 16 21:49:31 2023
[情報] 宮崎駿新作開幕日本票房為吉卜力史上第,49,Sun Jul 16 22:19:32 2023
[新聞] 舒淇任威尼斯影展評審 集滿歐洲影展3滿貫,4,Sun Jul 16 22:50:31 2023
[新聞] 不是只有《鐵達尼號》跟《全面啟動》！李,39,Sun Jul 16 23:03:45 2023
[情報] 7/16 當週9部新片預告+Youtube觀看排行,1,Sun Jul 16 23:16:21 2023
[片單] 好看的黑白片,72,Mon Jul 17 00:30:02 2023
[新聞] 西恩岡恩：迪士尼CEO薪水是底層400倍,41,Mon Jul 17 00:39:42 2023
Re: [好微雷]吉姆卡維佐的自由之聲,14,Mon Jul 17 00:53:17 2023
Re: [討論] 台灣哪些景觀適合不可能的任務取景？,3,Mon Jul 17 01:05:05 2023
[情報] 《小美人魚》全球票房突破 5.5億美元,68,Mon Jul 17 03:33:04 2023
[負雷] 怪物,20,Mon Jul 17 05:21:01 2023
Re: [  超負雷] 不可能的任務：太難看了,58,Mon Jul 17 08:48:10 2023
